apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: redhat-ods-operator
    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.14.1
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.24
  name: redhat-ods-operator
spec:
  finalizers:
  - kubernetes
